<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >

    <!-- change on Relative Layout -->


    <!-- change on list view tag -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="400dip" >
    </ScrollView>

    <Spinner
        android:id="@+id/accounts_tester_account_types_spinner"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accounts_tester_account_types_spinner_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/white"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/accounts_tester_account_types_spinner"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnnewaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_marginLeft="20dip"
                android:background="@drawable/newaccount" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/loginbutton" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/accounts_tester_account_types_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/choose_act" />

</RelativeLayout>